<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:id="@+id/main_drawer_layout"
    tools:context=".MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout = "@layout/main_layout"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/main_menu"
        android:background="#FFFFFF"
        app:itemTextColor="#000000"/>

</androidx.drawerlayout.widget.DrawerLayout>